<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Nplate - Regression.US_FullFlow Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Nplate - Regression.US_FullFlow Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;22-Sep-2017&nbsp;03:53:33&nbsp;PM</th> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;null</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' id='1'> 
					 <td>0</td> 
					 <td class='justified'>Verfiy app launched</td> 
					 <td class='justified'>com.amgen.MigraineLog Application Launched successfully in iPhone-Amgen (2)</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-53-53 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:53:53 PM</small></td> 
				 </tr> 
				 <tr class='content' id='2'> 
					 <td>1</td> 
					 <td class='justified'>Verify Onboarding Screen</td> 
					 <td class='justified'>Onboarding Screen is displayed</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-53-58 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:53:58 PM</small></td> 
				 </tr> 
				 <tr class='content' id='3'> 
					 <td>2</td> 
					 <td class='justified'>Verify Home Screen</td> 
					 <td class='justified'>Home Screen is displayed</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-54-20 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:54:20 PM</small></td> 
				 </tr> 
				 <tr class='content' id='4'> 
					 <td>3</td> 
					 <td class='justified'>Verify Platelet & Dosage Entry</td> 
					 <td class='justified'>Platelet Count & Dosage Entry is successfull</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-54-52 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:54:52 PM</small></td> 
				 </tr> 
				 <tr class='content' id='5'> 
					 <td>4</td> 
					 <td class='justified'>Verify Appointment Added Successfully</td> 
					 <td class='justified'>Appointment is Added Successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-55-44 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:55:44 PM</small></td> 
				 </tr> 
				 <tr class='content' id='6'> 
					 <td>5</td> 
					 <td class='justified'>Verify Logout pop up</td> 
					 <td class='justified'>Logout pop up is displayed Successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-56-05 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:56:05 PM</small></td> 
				 </tr> 
				 <tr class='content' id='7'> 
					 <td>6</td> 
					 <td class='justified'>Verify Login Screen</td> 
					 <td class='justified'>Login Screen is displayed successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Regression.US_FullFlow_22-Sep-2017 03-56-14 PM.png'>PASS</a></td> 
					 <td><small>22-Sep-2017 03:56:14 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 3 minute(s), 3 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 7</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>